const sidebar = {
  "/modpacks": [
    { text: "返回首頁", link: "/tw/index" },
    { text: "地圖翻譯", link: "/tw/map" },
    { text: "翻譯準則", link: "rule" },
    { text: "雙十一事變", link: "what" },
    { text: "用戶協定", link: "/tw/agreement" },
    { text: "隱私政策", link: "/tw/privacy" },
    {
      text: "模組包翻譯",
      collapsed: false,
      items: [
        { text: "奧術學院", link: "/modpacks/arcanum" },
        { text: "等價交換工程2", link: "/modpacks/architect2" },
        { text: "蜜蜂空島2", link: "/modpacks/bee" },
        { text: "黑石世界", link: "/modpacks/black" },
        { text: "Bliss", link: "/modpacks/bliss" },
        { text: "洞穴城", link: "/modpacks/cave" },
        { text: "Chunk Block", link: "/modpacks/chunk" },
        { text: "春曉之巫", link: "/modpacks/cottage" },
        { text: "機械動力：星辰", link: "/modpacks/create" },
        { text: "破曉之界", link: "/modpacks/dawn" },
        { text: "The Decursio Project Expert", link: "/modpacks/decursio" },
        { text: "Enigmatica 9: Expert E9E", link: "/modpacks/e9e" },
        { text: "幻想領域", link: "/modpacks/fantasy" },
        { text: "農業森友會5", link: "/modpacks/fc5" },
        { text: "飼養奇異點生存", link: "/modpacks/feed" },
        { text: "冰雪之域", link: "/modpacks/frozenopolis" },
        { text: "渴望科技2", link: "/modpacks/hungry" },
        { text: "無限協會", link: "/modpacks/if" },
        { text: "地狱起源", link: "/modpacks/infernal" },
        { text: "Integrated MC", link: "/modpacks/integrated" },
        { text: "噴氣背包貓", link: "/modpacks/jetpack" },
        { text: "永恆的MC", link: "/modpacks/mce" },
        { text: "中世纪的MC 1.19 Fabric", link: "/modpacks/mmc" },
        { text: "Muskteer", link: "/modpacks/muskteer" },
        { text: "FTB Neotech", link: "/modpacks/neotech" },
        { text: "核荒地", link: "/modpacks/nuclear" },
        { text: "天空奧德賽", link: "/modpacks/odyssey" },
        { text: "FTB建築師天堂2", link: "/modpacks/paradise2" },
        { text: "Prey", link: "/modpacks/prey" },
        { text: "Roguelike冒險與地牢（RAD）", link: "/modpacks/rad" },
        { text: "重生之夜", link: "/modpacks/rotn" },
        { text: "石頭世界3", link: "/modpacks/sb3" },
        { text: "天空工廠5", link: "/modpacks/sf5" },
        { text: "星辰工廠", link: "/modpacks/star" },
        { text: "寶藏獵人3", link: "/modpacks/vault" },
        { text: "FTB Presents Direwolf20", link: "/modpacks/wolf" },
      ],
    },
  ],
  "/modpacks/fc5-wiki": [
    { text: "農業森友會5 wiki", link: "index" },
    {
      text: "wiki",
      collapsed: false,
      items: [
        { text: "農業森友會5", link: "/modpacks/fc5-wiki" },
        {
          text: "Farming Crossing Craving Mechanic",
          link: "/modpacks/fc5-wiki/farming",
        },
        {
          text: "Modpack Exclusive Features",
          link: "/modpacks/fc5-wiki/features",
        },
        {
          text: "Performance Improvements",
          link: "/modpacks/fc5-wiki/performance",
        },
        { text: "Quest Overview", link: "/modpacks/fc5-wiki/quest" },
        { text: "Miles Tickets", link: "/modpacks/fc5-wiki/tickets" },
        {
          text: "Suggest Translation Improvements",
          link: "/modpacks/fc5-wiki/translation",
        },
        { text: "Tutorials", link: "/modpacks/fc5-wiki/tutorials" },
        { text: "Modpack Tweaks", link: "/modpacks/fc5-wiki/tweaks" },
        {
          text: "Villagers available to move in",
          link: "/modpacks/fc5-wiki/villagers",
        },
      ],
    },
  ],
  "/tw/map": [
    { text: "返回首頁", link: "/tw/index" },
    { text: "模組包翻譯", link: "modpacks" },
    { text: "翻譯準則", link: "rule" },
    { text: "雙十一事變", link: "what" },
    { text: "用戶協定", link: "/tw/agreement" },
    { text: "隱私政策", link: "/tw/privacy" },
    {
      text: "地圖翻譯",
      collapsed: false,
      items: [
        { text: "最終悖論", link: "/tw/map/final" },
        { text: "神界隕落", link: "/tw/map/divinity" },
        { text: "貝維爾小鎮", link: "/tw/map/bayville" },
        { text: "死亡競速2", link: "/tw/map/deathrunner" },
        { text: "Lumina Complex", link: "/tw/map/lumina" },
        { text: "The Machine", link: "/tw/map/machine" },
        { text: "狂亂之境4", link: "/tw/map/rc4" },
        { text: "藝之神殿", link: "/tw/map/tota" },
        { text: "Would You Rather", link: "/tw/map/wyr" },
      ],
    },
  ],
  "/vmtu": [
    { text: "VM翻譯組", link: "index" },
    {
      text: "入門",
      collapsed: false,
      items: [
        { text: "功能介紹", link: "/vmtu/" },
        { text: "使用與設定檔", link: "/vmtu/config" },
        { text: "支援版本", link: "/vmtu/support" },
      ],
    },
  ],
};

export default sidebar;
