const sidebar = {
  "/modpacks": [
    { text: "返回首頁", link: "/tw/index" },
    { text: "地圖翻譯", link: "/tw/map" },
    { text: "中文更新檔安裝教程", link: "modpacks" },
    { text: "雙十一事變", link: "what" },
    { text: "用戶協定", link: "/tw/agreement" },
    { text: "隱私政策", link: "/tw/privacy" },
    {
      text: "模組包翻譯",
      collapsed: false,
      items: [
        { text: "永恆的MC 2（翻譯中）", link: "/modpacks/mce2" },
        { text: "Roguelike冒險與地牢（RAD1）", link: "/modpacks/rad" },
        { text: "異域征途（翻譯中）", link: "/modpacks/prodigium-reforged" },
        { text: "亡者世界（DeceasedCraft）", link: "/modpacks/deceasedcraft" },
        { text: "FTB Skies 2", link: "/modpacks/skies-2" },
        { text: "FTB Neotech", link: "/modpacks/neotech" },
        { text: "FTB Oceanblock 2", link: "/modpacks/oceanblock2" },
        { text: "FTB石頭世界3", link: "/modpacks/sb3" },
        { text: "Integrated MC", link: "/modpacks/imc" },
        { text: "Bliss", link: "/modpacks/bliss" },
        { text: "Chunk Block", link: "/modpacks/chunk" },
        { text: "探索者前夜-凋靈風暴", link: "/modpacks/explorers-eve" },
        { text: "Cosmic Frontiers", link: "/modpacks/cosmic-frontiers" },
        { text: "FTB Evolution", link: "/modpacks/ftbe" },
        { text: "FTB天空奧德賽", link: "/modpacks/odyssey" },
        { text: "FTB建築師天堂2", link: "/modpacks/paradise2" },
        { text: "FTB Presents Direwolf20 1.19", link: "/modpacks/wolf" },
        { text: "Muskteer", link: "/modpacks/muskteer" },
        { text: "Prey", link: "/modpacks/prey" },
        { text: "The Decursio Project Expert", link: "/modpacks/decursio" },
        { text: "奧術學院", link: "/modpacks/arcanum" },
        { text: "寶藏獵人3", link: "/modpacks/vault" },
        { text: "冰雪之域", link: "/modpacks/frozenopolis" },
        { text: "春曉之巫", link: "/modpacks/cottage" },
        { text: "曲奇製造者", link: "/modpacks/cookiecrafter" },
        { text: "洞穴城", link: "/modpacks/cave" },
        { text: "等價交換工程2", link: "/modpacks/architect2" },
        { text: "地獄起源", link: "/modpacks/infernal" },
        { text: "幻想領域", link: "/modpacks/fantasy" },
        { text: "黑石世界", link: "/modpacks/black" },
        { text: "機械動力：通用機械化", link: "/modpacks/create-mekanized" },
        { text: "機械動力：星辰", link: "/modpacks/create" },
        // { text: "科技城3", link: "/modpacks/techopolis3" },
        { text: "渴望科技2", link: "/modpacks/hungry" },
        { text: "農業森友會5", link: "/modpacks/fc5" },
        { text: "噴氣背包貓", link: "/modpacks/jetpack" },
        { text: "破曉之界", link: "/modpacks/dawn" },
        { text: "餵養奇點生存", link: "/modpacks/feed" },
        { text: "無限協會", link: "/modpacks/if" },
        { text: "重生之夜", link: "/modpacks/rotn" },
        { text: "天空工廠5", link: "/modpacks/sf5" },
        { text: "星辰工廠", link: "/modpacks/star" },
        { text: "永恆的MC", link: "/modpacks/mce" },
        { text: "中世紀的MC 1.19 Fabric", link: "/modpacks/mmc" },
        { text: "核荒地", link: "/modpacks/nuclear" },
        { text: "卓越2", link: "/modpacks/prominence2" },
        { text: "Enigmatica 9: Expert E9E", link: "/modpacks/e9e" },
      ],
    },
  ],
  "/modpacks/fc5-wiki": [
    { text: "農業森友會5 wiki", link: "index" },
    {
      text: "wiki",
      collapsed: false,
      items: [
        { text: "農業森友會5", link: "/modpacks/fc5-wiki" },
        {
          text: "Farming Crossing Craving Mechanic",
          link: "/modpacks/fc5-wiki/farming",
        },
        {
          text: "Modpack Exclusive Features",
          link: "/modpacks/fc5-wiki/features",
        },
        {
          text: "Performance Improvements",
          link: "/modpacks/fc5-wiki/performance",
        },
        { text: "Quest Overview", link: "/modpacks/fc5-wiki/quest" },
        { text: "Miles Tickets", link: "/modpacks/fc5-wiki/tickets" },
        {
          text: "Suggest Translation Improvements",
          link: "/modpacks/fc5-wiki/translation",
        },
        { text: "Tutorials", link: "/modpacks/fc5-wiki/tutorials" },
        { text: "Modpack Tweaks", link: "/modpacks/fc5-wiki/tweaks" },
        {
          text: "Villagers available to move in",
          link: "/modpacks/fc5-wiki/villagers",
        },
      ],
    },
  ],
  "/tw/map": [
    { text: "返回首頁", link: "/tw/index" },
    { text: "模組包翻譯", link: "modpacks" },
    { text: "翻譯準則", link: "rule" },
    { text: "雙十一事變", link: "what" },
    { text: "用戶協定", link: "/tw/agreement" },
    { text: "隱私政策", link: "/tw/privacy" },
    {
      text: "地圖翻譯",
      collapsed: false,
      items: [
        { text: "最終悖論", link: "/tw/map/final" },
        { text: "神界隕落", link: "/tw/map/divinity" },
        { text: "貝維爾小鎮", link: "/tw/map/bayville" },
        { text: "死亡競速2", link: "/tw/map/deathrunner" },
        { text: "侦探故事集", link: "/tw/map/detective-stories" },
        { text: "Evergrowth", link: "/tw/map/evergrowth" },
        { text: "玩具熊的五夜後宮4", link: "/tw/map/fnaf-4-miramappa" },
        { text: "Lumina Complex", link: "/tw/map/lumina" },
        { text: "樞機迷城", link: "/tw/map/machine" },
        { text: "狂亂之境4", link: "/tw/map/rc4" },
        { text: "太陽守衛者2：擱淺", link: "/tw/map/sun-guardian2" },
        { text: "藝之神殿", link: "/tw/map/tota" },
        { text: "Wii派對：棋盤遊戲島", link: "/tw/map/wii-party" },
        { text: "Would You Rather", link: "/tw/map/wyr" },
      ],
    },
  ],
  "/vmtu": [
    { text: "VM翻譯組", link: "index" },
    {
      text: "入門",
      collapsed: false,
      items: [
        { text: "功能介紹", link: "/vmtu/" },
        { text: "使用與設定檔", link: "/vmtu/config" },
        { text: "自動切換語言詳解", link: "/vmtu/language" },
        { text: "模组安裝檢測提示", link: "/vmtu/mod-check" },
        { text: "資源包下載功能詳解", link: "/vmtu/resource-pack" },
        { text: "更新檢測配置", link: "/vmtu/update" },
        { text: "版本支援概況", link: "/vmtu/version" },
      ],
    },
  ],
};

export default sidebar;
